<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jodie-Ann Duquesnay</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap');
            
            body {
                font-family: 'Playfair Display', serif;
                text-align:center;
                background-color:rgb(253,237,239);
                
            }
            h1 {
                font-family: 'Playfair Display SC', serif;
                text-align:center; 
                font-size:50px;
            }
            

        </style>
    </head>
<body style ="margin: 0;">

    <div class="weAre">
        <h1 style="margin-top: 4rem; padding-top: 4rem;" >
        J o d i e &nbsp;&nbsp;D u q u e s n a y</h1>
    </div>

    <div class="typewriter"> 
    <p>"..a child of the universe no less than the trees and the stars.."</p>
     </div>    
    
    
</body>
</html>